# FirebaseChat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tut/firebasechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tut/firebasechat/models/: Chat.kt  ChatManager.kt  FirebaseResponse.kt  Message.kt  ResponseWrapper.kt  User.kt
app/src/main/java/com/tut/firebasechat/repositories/: AuthRepository.kt  ChatMessageSource.kt  ChatRepository.kt  FirestoreSchemaHelper.kt  MessageRepository.kt  ProfileRepository.kt  ResponseParser.kt  UsersSource.kt
app/src/main/java/com/tut/firebasechat/services/: FirebaseMessageService.kt
app/src/main/java/com/tut/firebasechat/utilities/: DateUtility.kt  InternetAvailabilityHelper.kt  NetworkUtility.kt  ViewBindings.kt  ViewUtility.kt
app/src/main/java/com/tut/firebasechat/viewmodels/: AuthViewModel.kt  ChatViewModel.kt  MessageViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/tut/firebasechat/views/activities/: AuthActivity.kt  HomeActivity.kt  RegistrationActivity.kt  SplashActivity.kt
app/src/main/java/com/tut/firebasechat/views/adapters/: ActiveChatListAdapter.kt  MessageListAdapter.kt  UsersListAdapter.kt
app/src/main/java/com/tut/firebasechat/views/fragments/: ActiveChatsFragment.kt  BaseFragment.kt  MessageFragment.kt  RequestOtpFragment.kt  SearchFragment.kt  VerifyOtpFragment.kt
app/src/main/res/drawable/: ic_avatar.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_registration.xml  fragment_active_chats.xml  fragment_message.xml  fragment_request_otp.xml  fragment_search.xml  fragment_verify_otp.xml  row_active_chats.xml  row_message_recieved.xml  row_message_sent.xml  row_users.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/mipmap-anydpi-v26/: snipe_launcher.xml
app/src/main/res/navigation/: auth_nav.xml  home_nav.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/tut/firebasechat/: ExampleUnitTest.kt
functions/src/: index.ts
gradle/wrapper/: gradle-wrapper.properties
