<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.tut.firebasechat.models.User" />
        <variable
            name="chat"
            type="com.tut.firebasechat.models.Chat" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/material_padding"
        android:paddingEnd="@dimen/material_padding"
        android:paddingTop="@dimen/material_padding_half"
        android:paddingBottom="@dimen/material_padding_half">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            tools:text="User Name"
            android:text="@{user.name}" />

        <TextView
            android:id="@+id/message_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@{chat.message}"
            tools:text="Message Content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/name_text"/>

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            tools:text="12:10 AM Mon"
            android:text="@{chat.getTimeAsString}"
            app:layout_constraintTop_toBottomOf="@id/message_text"
            android:paddingBottom="@dimen/material_padding_half" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@id/time_text"
            android:background="@android:color/darker_gray" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>