<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.tut.firebasechat.models.User" />
        <variable
            name="chat"
            type="com.tut.firebasechat.models.Chat" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/material_padding"
        android:paddingEnd="@dimen/material_padding"
        android:paddingTop="@dimen/material_padding_half"
        android:paddingBottom="@dimen/material_padding">

        <ImageView
            android:id="@+id/user_img"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_avatar"
            android:contentDescription="@string/description_icon"
            profile_img="@{user.dp_url}"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_padding_half"
            android:layout_marginEnd="@dimen/material_padding_half"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{user.name}"
            app:fontFamily="@font/raleway_semibold"
            android:textColor="?attr/colorOnSurface"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/time_text"
            app:layout_constraintStart_toEndOf="@id/user_img"
            app:layout_constraintTop_toTopOf="@id/user_img"
            tools:text="User Name" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="12:10 AM Mon"
            android:text="@{chat.getTimeAsString}"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/user_img"
            android:paddingBottom="@dimen/material_padding_half" />

        <TextView
            android:id="@+id/message_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@{chat.message}"
            tools:text="Message Content"
            android:textSize="15sp"
            android:layout_marginStart="@dimen/material_padding_half"
            android:layout_marginTop="@dimen/material_padding_half"
            app:layout_constraintStart_toEndOf="@id/user_img"
            app:layout_constraintTop_toBottomOf="@id/name_text"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>